<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Runde Ecken (de) v1.5 </name><!-- for inkscape 1.0.x -->
  <id>org.inkscape.jnweiger.round_corners</id>
  <param name="radius" type="float" gui-text="Radius: [mm]" precision="2" min="0.001" max="999.99">2.0</param>
  <param name="method" type="enum" gui-text="Art der Verrundung:">
    <item value="arc">Bogen </item>
    <!-- <item value="arc-cross">Arc + centercross</item> -->
    <item value="line">Schnitt </item>
  </param>
  <label xml:space="preserve">

* Wähle einen Pfad aus, schalte in den Editier-Modus.
* Wähle einen oder mehrere Eckpunkte aus.
* Starte die Erweiterung,
   - lege den Radius der Abrundung fest.
   - Anwenden

Jeder ausgewählte Eckpunkt wird durch zwei oder mehr Pfadknoten
ersetzt, die den gewünschten Kreisbogen als Bezier-Spline darstellen.

Wenn als Art der Verrundung 'Schnitt' gewählt wurde, dann
wird anstelle des Kreisbogens eine gerade Linie eingesetzt.

 <!-- Keep in sync with name element above and round_corners.py line 76 __version__ = ... -->
Version: 1.5
  </label>
  <effect>
    <object-type>path</object-type>
    <effects-menu>
      <submenu name="Modify Path"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">round_corners.py</command>
  </script>
</inkscape-extension>
