<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Round Corners (backport)</name><!-- backport for inkscape 0.92.x -->
  <id>org.inkscape.jnweiger.round_corners_092</id>
  <param name="radius" type="float" gui-text="Radius: [mm]" precision="2" min="0.001" max="999.99">2.0</param>
  <param name="method" type="enum" gui-text="Corner type:">
    <item value="arc">Arc </item>
    <!-- <item value="arc-cross">Arc + centercross</item> -->
    <item value="line">Line </item>
  </param>
  <!-- Keep in sync with round_corners.py line 38 __version__ = ... -->
  <param name="description" type="description" xml:space="preserve">

* Select a path in edit mode.
* Select one or more vertices.
* Start the extension,
   - set the radius of the arc.
   - Apply

Each selected vertex is replaced by two or more vertices forming
a bezier spline that approximates an arc of the given radius.

When the corner type is set to 'line', the arc is
replaced with a straight cut.

Version: 1.5 (backport for inkscape 0.92.x)
  </param>
  <effect>
    <object-type>path</object-type>
    <effects-menu>
      <submenu name="Modify Path"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">round_corners.py</command>
  </script>
</inkscape-extension>
